{
  "name": "school-management",
  "type": "module",
  "version": "1.0.0",
  "description": "school management system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "geeta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
